name: Feature Request
description: Suggest a feature to Roadmap Repo
title: '[FEATURE] <description>'
labels: ['triage/awaiting', 'enhancement', 'feat']
body:
  - type: textarea
    id: description
    attributes:
      label: Description
      description: A brief description of the enhancement you want to propose.
    validations:
      required: true
  - type: textarea
    id: screenshots
    attributes:
      label: Screenshots
      description: Please add screenshots if applicable
    validations:
      required: false
  - type: textarea
    id: extrainfo
    attributes:
      label: Additional information
      description: Is there anything else you wanna mention?
    validations:
      required: false
 
